program         → statement* EOF;

statement       → defaultStmt
                | runStmt;

defaultStmt     → exprStmt
                | importStmt
                | ifStmt
                | whileStmt
                | varStmt;

runStmt         → run IDENTIFIER "{" defaultStmt* "}";
exprStmt        → expression ";"
importStmt      → import "(" STRING ("," STRING)*  ")" ";"
ifStmt          → "if" "(" expression ")" blockStmt
whileStmt       → "while" "(" expression ")" blockStmt
blockStmt       → defaultStmt ";" | "{" defaultStmt* "}"
varStmt         → ("var" | "bool" | "numeric" | "string") IDENTIFIER ("=")? ";"

expression      → primary
                | unary
                | binary
                | grouping ;

grouping        → "(" expression ")" ;
unary           → ( "-" | "!" ) expression ;
binary          → expression operator expression ;
operator        → "==" | "!=" | "<" | "<=" | ">" | ">="
                | "+"  | "-"  | "*" | "/" ;
primary         → NUMBER | STRING | "true" | "false" | "null" ;

expression → assignment
assignment → IDENTIFIER "=" assignment
or         → and (|| equality )*
and        → equality (&& equality)*
equality   → comparison (("==" | "!=") comparison)*
comparison → term ( ( ">" | ">=" | "<" | "<=" ) term )* ;
term       → factor ( ( "-" | "+" ) factor )* ;
factor     → unary ( ( "/" | "*" ) unary )* ;
unary      → ( "!" | "-" ) unary | call ;
call       → primary ( "(" arguments? ")" | "." IDENTIFIER )* ;
primary    → NUMBER | STRING | "true" | "false" | "null" | "(" expression ")" ;
