program         → statement* EOF;

statement       → defaultStmt
                | runStmt;

runStmt         → run IDENTIFIER "{" defaultStmt* "}";
defaultStmt     → exprStmt;
                | importStmt;

exprStmt        → expression ";"
importExpr      → import "(" STRING ("," STRING)*  ")" ";"

expression      → literal
                | unary
                | binary
                | grouping ;

literal         → NUMBER | STRING | "true" | "false" | "null" ;
grouping        → "(" expression ")" ;
unary           → ( "-" | "!" ) expression ;
binary          → expression operator expression ;
operator        → "==" | "!=" | "<" | "<=" | ">" | ">="
                | "+"  | "-"  | "*" | "/" ;
