program         → statement* EOF;

statement       → defaultStmt
                | runStmt;

defaultStmt     → exprStmt
                | importStmt
                | ifStmt
                | whileStmt;

runStmt         → run IDENTIFIER "{" defaultStmt* "}";
exprStmt        → expression ";"
importStmt      → import "(" STRING ("," STRING)*  ")" ";"
ifStmt          → "if" "(" expression ")" blockStmt
whileStmt       → "while" "(" expression ")" blockStmt
blockStmt       → defaultStmt ";" | "{" defaultStmt* "}"

expression      → literal
                | unary
                | binary
                | grouping ;

literal         → NUMBER | STRING | "true" | "false" | "null" ;
grouping        → "(" expression ")" ;
unary           → ( "-" | "!" ) expression ;
binary          → expression operator expression ;
operator        → "==" | "!=" | "<" | "<=" | ">" | ">="
                | "+"  | "-"  | "*" | "/" ;
