import("mymodule/path/subpath/...", "element1", "element2");

var MyVariable = 42;

fun my_function(bool x, numeric y, string z, var w) {
    if(1 == 2) {
        return 4;
    }

    return 2;
}

fun newton_raphson(numeric value) return 1 + 2;

run my_run_scope {
    var x = (42 + 2) / 2;

    (1 * (1 + 4 * 2) / (-2 + 87 * 2)) + 4982.52 * 9;
    (1 + 456) / 4;

    import("my_module/stdio.ar", "my_module");

    if(1+1 == 2) {
        1 + 4;
    }

    if(1 > 2) 2 + 9;

    while(1 > 2.2346) {
        1 + 2;
        if(1 > 2) {
            (1 * 8) / (2 * 13 + 6);
        }
    }
}

run another_scope {
    1+1;
}
